<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="tw-gm"
                 name="TrainWreck"
                 start-page="TrainWreck.topic">
    <toc-element topic="TrainWreck.topic"/>
    <toc-element toc-title="Release Notes">
        <toc-element topic="2025-07-23.md"/>
        <toc-element topic="2025-07-17.md"/>
        <toc-element topic="2025-07-15.md"/>
        <toc-element topic="2025-10-19.md"/>
    </toc-element>
    <toc-element toc-title="Roadmap">
        <toc-element topic="Grid-Time.md"/>
        <toc-element topic="Spawn-Density.md"/>
    </toc-element>
    <toc-element toc-title="TrainWreck Looting">
        <toc-element topic="Add-Loot.md">
            <toc-element topic="Overthrow-Integration.md"/>
        </toc-element>
        <toc-element topic="Overview.md"/>
        <toc-element topic="Lootable-Container.md"/>
        <toc-element topic="Scavs.md"/>
    </toc-element>
    <toc-element toc-title="TrainWreck GM">
        <toc-element topic="Location-Settings.md"/>
        <toc-element topic="Spawn-in-Buildings.md"/>
        <toc-element topic="TW-MonitorPositions.md"/>
    </toc-element>
    <toc-element toc-title="Train Wreck Spawn System">
        <toc-element topic="spawn-system-overview.md"/>
    </toc-element>
</instance-profile>